server {
        listen       5080 default_server;
        server_name  naszaaplikacja;
        root {{ katalog_aplikacji }};

	client_max_body_size 64M;
 
	# Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }
 
        location / {
            proxy_pass http://localhost:{{ port }};
        }
 
}
