[all:vars]
system_env=szkolenie
location=london_akademiaansible

#przykład grupy mylocalhost
[mylocalhost]
localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

#grupa mgmt
[mgmt]
#mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/id_rsa_szkolenie
mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london.pem
18.132.121.80 


#grupa apache
[apache]
10.238.0.144
18.168.201.48 #publiczny IP

[backend]
10.238.0.178

[prod:children]
apache
backend

[wordpress]
3.10.235.80

[loadbalancer]
3.9.114.245

[mysqlB]
192.168.60.12
10.218.0.117

[zabbix_agent]
3.8.158.189

[naszaaplikacja]
192.168.60.11
192.168.60.12

[naszaaplikacja_mysql]
192.168.60.12

[naszaaplikacja_loadbalancer]
35.176.36.91
