[all:vars]
system_env=akademia
location=london_akademiaansible

#przykład grupy mylocalhost
[mylocalhost]
localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

#grupa mgmt
[mgmt]
mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london.pem ciekawa_zmienna=ddddddd jeszcze_inna=1234
#18.132.121.80 
#35.178.115.119
#18.133.152.204 ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london_sodo.pem

[jenkins]
35.177.203.22

#grupa apache
[apache]
3.11.9.246
apache02 ansible_host=18.169.134.171
10.238.0.74
przykladhostname02

[db]
10.238.0.148

[backend]
10.238.0.169

[prod:children]
apache
backend
db





#grupa loadbalancer
[loadbalancer]
3.9.114.245

#grupa mysql
[mysql]
10.218.0.117

[zabbix_agent]
3.8.158.189

[naszaaplikacja]
35.176.51.84

[naszaaplikacja_mysql]
35.176.51.84

[naszaaplikacja_loadbalancer]
35.176.51.84
