[all:vars]
system_env=szkolenie
location=london_akademiaansible

#przykład grupy mylocalhost
[mylocalhost]
localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

#grupa mgmt
[mgmt]
#mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/id_rsa_szkolenie
#mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london.pem
#18.132.121.80 
#35.178.115.119
18.133.152.204 ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london_sodo.pem



#grupa apache
[apache]
10.238.0.65
10.238.0.16
#18.132.49.107
#18.134.146.248

[backend]
10.238.0.158


[prod:children]
apache
backend

#grupa wordpress
[wordpress]
#10.218.0.222
3.10.235.80
#3.8.8.38

#grupa loadbalancer
[loadbalancer]
3.9.114.245

#grupa mysql
[mysql]
10.218.0.117

[zabbix_agent]
3.8.158.189

[naszaaplikacja]
35.176.36.91

[naszaaplikacja_mysql]
35.176.36.91

[naszaaplikacja_loadbalancer]
35.176.36.91
