[all:vars]
system_env=szkolenie
location=london_akademiaansible

#przykład grupy mylocalhost
[mylocalhost]
localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

#grupa mgmt
[mgmt]
#mgmt.muszynski.pro ansible_ssh_private_key_file=~/.ssh/id_rsa_szkolenie
mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london.pem ciekawa_zmienna=ddddddd jeszcze_inna=1234
#18.132.121.80 
#35.178.115.119
#18.133.152.204 ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london_sodo.pem

[jenkins]
35.177.203.22

#grupa apache
[apache]
18.170.114.51
10.238.0.44

[backend]
ec2-18-134-141-36.eu-west-2.compute.amazonaws.com

[db]
10.238.0.84

[prod:children]
apache
backend

#grupa wordpress
[wordpress]
#10.218.0.222
3.10.235.80
#3.8.8.38

#grupa loadbalancer
[loadbalancer]
3.9.114.245

#grupa mysql
[mysql]
10.218.0.117

[zabbix_agent]
3.8.158.189

[naszaaplikacja]
35.176.51.84

[naszaaplikacja_mysql]
35.176.51.84

[naszaaplikacja_loadbalancer]
35.176.51.84
