[all:vars]
system_env=akademia
location=london_akademiaansible

#przykład grupy mylocalhost
[mylocalhost]
localhost ansible_connection=local

#grupa mgmt
[mgmt]
mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london.pem ciekawa_zmienna=ddddddd jeszcze_inna=1234

[jenkins]
35.177.203.22

#grupa apache
[apache]
18.197.142.178
apache02 ansible_host=18.184.168.104
ec2-63-179-240-135.eu-central-1.compute.amazonaws.com
przykladhostname02

[db]
10.238.0.141

[backend]
10.238.0.74

[prod:children]
apache
backend
db





#grupa loadbalancer
[loadbalancer]
3.9.114.245

#grupa mysql
[mysql]
10.218.0.117

[zabbix_agent]
3.8.158.189

[naszaaplikacja]
35.176.51.84

[naszaaplikacja_mysql]
35.176.51.84

[naszaaplikacja_loadbalancer]
35.176.51.84

