bastion
produkcja01

[all:vars]
przyklad_zmiennej_globalnej="z_inventory_ini"
#przyklad_zmiennej_globalnej="z inventory ini'  #<< problem


[webservers]
localhost

[moja_grupa_przykladowa]
produkcja01
produkcja02

[prawdziwe_serwery]
1.2.3.4 ansible_connection=ssh ansible_ssh_private_key_file=id_rsa
5.6.7.8 ansible_connection=ssh ansible_ssh_private_key_file=id_rsa
#13.40.100.196 ansible_connection=ssh ansible_ssh_private_key_file=/katalog/webinaryansible2023/laboratoria/inne/id_rsa_webinary2023 ansible_ssh_user=ubuntu
#3.11.70.190 ansible_connection=ssh ansible_ssh_private_key_file=/katalog/webinaryansible2023/laboratoria/inne/id_rsa_webinary2023 ansible_ssh_user=ubuntu
#ec2-3-11-70-190.eu-west-2.compute.amazonaws.com ansible_connection=ssh ansible_ssh_private_key_file=/katalog/webinaryansible2023/laboratoria/inne/id_rsa_webinary2023 ansible_ssh_user=ubuntu

18.134.158.25 ansible_ssh_user=ubuntu ansible_ssh_pass=szkolenie1234
ec2-3-8-199-20.eu-west-2.compute.amazonaws.com ansible_ssh_user=ubuntu ansible_ssh_pass=szkolenie1234

#szkolenie1234
#ansible -m user  aws -i inventory/inventory_default -a 'user=ubuntu password="$6$3KVND55Bmcw2Ru2z$CYcLVc4UI3GmZG1hfUsVGCgwXRgB5wSjzdVpQPAcI1gM.uPlTbrjJ/OkNjkUGIwqbgENGXbh1Qu5ELaU5hrj/." update_password=always' --become

